/* ================================== ARTICLE ===============================*/

#content {
    div.article_author {
        font-style: italic;
        margin-top: 25px;
    }
    div.article_date {
        font-weight: bold;
        margin-top: 5px;
    }
    div.article_content {
        margin-top: 0px;
        line-height: 120%;
    }
}
#articles_list {
    a {
        font-weight: bold;
        line-height: 30px;
        font-size: 14pt;
    }
    div.item_descr {
        margin-left: 10px;
        margin-bottom: 10px;
    }
    div.separator {
        /*	
	width: 300px;
        border-top: #ccaa77 1px dotted;
	*/
    }
}
/* ================================== NEWS ===============================*/
#content {
    div.news_title {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 150%;
        line-height: 100%;
        font-weight: bold;
        color: #325376;
    }
    div.news_date {
        margin-top: 10px;
        font-weight: bold;
    }
    div.news_content {
        margin: 10px 0px 20px 0px;
    }
    img.border {
        margin-right: 20px;
    }
}

/* ================================== FAQ ===============================*/
#faq {
    div.faq {
    }
    div.post_wrapper {
        border: #d1d1d1 1px solid; 
        margin-bottom: 20px;
    }
    div.post_title {
        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: normal;
        color: #000000;
        padding:5px 0px 0px 10px;
        background: #ffffff url(../images/blog_header_bg.png) repeat-x;
    }
    span.faq_date {	
        color: #777777;
        font-size: 14px;
        padding: 5px 0px 10px 10px;
    }
    div.faq_txt {	
        padding: 10px;
        line-height: normal;
    }
    div.faq_txt > p {
        padding: 0px;
        margin: 0px;
    }
    div.faq_form {
        max-width: 300px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    div.faq_ans {
        font-weight: bold;
        margin: 5px 0px;
    }
    div.faq_ans_txt {
        font-style: italic;
        margin-bottom: 5px;
    }
}
