#blog {
    div.post_title {
        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: normal;
        color: #000000;
        padding:5px 0px 0px 10px;
        background: #ffffff url(../images/blog_header_bg.png) repeat-x;
    }
    div.post_title a {
        text-decoration: none;
    }
    div.post_author {
        font-family: Verdana, Arial, Helvetica, sans-serif;;
        font-weight: bold;
        padding: 5px 0px 0px 0px;
        font-size: 8pt;
    }
    span.post_date {	
        color: #777777;
        font-family: tahoma,sans-serif;
        font-weight: normal;
        font-size: 8pt;
    }
    .badge {
        font-size: 10pt;
        background-color: #ccc;
        color: #000;
        font-weight: normal;
    }
    .badge:hover {
        color: #cc0000;
    }
    .btn-next {
        margin-bottom: 10px;
    }
    .avatar-div {
        float: left;
        width: 36px;
        height: 36px;        
        margin-right: 4px;
    }
    .avatar-img {
        width: 32px;
        height: 32px;
    }
    .score {
        float: right;
    }
}

div.comment_add_form {
    margin: 10px 0;
    font-weight: bold;
}

div.comment_form {
    max-width: 300px;
    font-weight: bold;
    margin-bottom: 5px;
}


#comments {

    .avatar-img {
        width: 60px;
        height: 60px;
    }

    
    .be-img-comment {
        width: 60px;
        height: 60px;
        float: left;
        margin-bottom: 15px;
    }

    .be-img-comment > img {
        border-radius: 30px;
    }

    .be-ava-comment {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .be-comment-content {
        margin-left: 80px;
    }

    .be-comment-content span {
        display: inline-block;
        width: 49%;
        margin-bottom: 15px;
    }

    .be-comment-name {
    }

    .be-comment-content a {
        color: #383b43;
    }

    .be-comment-content span {
        display: inline-block;
        width: 49%;
        margin-bottom: 15px;
    }

    .be-comment-time {
        text-align: right;
        font-size: 11px;
        color: #b4b7c1;
    }

    .be-comment-text {
        line-height: 18px;
        color: #7a8192;
        display: block;
        background: #f6f6f7;
        border: 1px solid #edeff2;
        padding: 15px 20px 20px 20px;    
        box-shadow: 2px 2px 1px #ccc;
    }    
}
