/* 
===========================================================================

   PART STYLES

===========================================================================
*/

#cat_parts {
    div.cat_part {
        float: left;
        width: 210px;
        height: 240px;
        margin: 10px 10px 20px 10px;
        text-align: center;
    }
    div.cat_part_image {
        width: 210px;
        height: 210px;
        border: #ccc 1px solid;                        
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;        
    }
    div.cat_part_title {
        float: left;
        width: 200px;
        height: 30px;
        line-height: 15px;
        text-align: center;
        font-size: 14pt;
        color: #ffffff;
        margin-top: 5px;
    }

    div.part_descr {
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
        float: none;
        font-size: 10pt;
    }
}

@media (max-width: 480px) {
    div.cat_part {
        float: none;
    }
}

/* 
===========================================================================

   ITEM STYLES

===========================================================================
*/


#cat_items {    
    div.cat_item {
        display: inline-block;
        float: none;
        width: 210px;
        height: 350px;
        margin: 10px 10px 20px 10px;
        text-align: center;
    }    
    div.cat_item_image_wrapper {
        width: 210px;
        height: 210px;
        position: relative;
    }
    div.cat_item_image {
        width: 210px;
        height: 210px;
        text-align: center;
        border: #ccc 1px solid;                        
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;        
    }
    div.cat_item_default {
        display: none
    }
    div.cat_item_special_offer {    
        display: block;
        width: 110px;
        height: 33px;
        background-color: #a76bfd;
        float: left;
        position: absolute;
        top: -5px;
        left: -15px;
        z-index: 15;
        font-size: 24px;
        font-family: "Consolas";
        text-transform: uppercase;
        text-align: center;
    }
    div.cat_item_novelty {    
        display: block;
        width: 110px;
        height: 33px;
        background-color: #008fff;
        float: left;
        position: absolute;
        top: -5px;
        left: -15px;
        z-index: 15;
        font-size: 24px;
        font-family: "Consolas";
        text-transform: uppercase;
        text-align: center;
    }
    div.cat_item_title {
        float: left;
        width: 100%;
        height: 30px;
        margin: 5px 0px 0px 0px;
        line-height: 15px;
        text-align: center;
        font-size: 12pt;
        font-weight: bold;
    }
    div.cat_item_price {
        float: left;
        width: 100%;
        margin: 5px 0px 0px 0px;
        line-height: 15px;
        text-align: center;
        font-size: 10pt;
        font-weight: bold;
    }
    div.cat_item_buy {
        float: left;
        width: 100%;
        margin: 15px 0px 0px 0px;
        line-height: 15px;
        text-align: center;
        font-size: 10pt;
        font-weight: bold;
    }
    div.cat_item_descr {
        float: left;
        width: 100%;
        margin: 5px 0px 0px 0px;
        line-height: 15px;
        text-align: left;
        font-size: 10pt;
        text-align: center;
    }
    @media screen and (max-width: 530px){
        div.cat_item {
            width: 140px;
            height: 250px;
            margin: 5px;
        }
        div.cat_item_image_border {
            width: 130px;
            height: 130px;
            margin: 0px;
        }
        img {
            max-width: 100%;
        }
        div.cat_item_descr {
            display: none;
        }
        div.cat_item_special_offer {
            left: -8px;        
            height: 25px;
            font-size: 18px;
        }
        div.cat_item_novelty {
            left: -8px;        
            height: 25px;
            font-size: 18px;
        }
    }
}


/* 
===========================================================================

   DETAIL ITEM STYLES

===========================================================================
*/

#cat_item_view {
    div.image_block {
        float: left;
        width: 220px;
    }

    img.cat_item_image_popup {
        cursor: pointer;
    }

    img.cat_images {
        margin: 5px;
        cursor: pointer;
    }

    div.price{
        display: block;
        float: left;
        max-width: 200px;
        margin: 5px 0px 15px 0px;
    }

    div.price > span{
        margin-right: 10px;
        font-weight: bold;
        font-size: 16px;
    }

    div.cat_item_buy{
        margin: 5px 0px 15px 0px;
        color: black;
    }

    div.descr{
        margin: 15px 0px 15px 0px;
        color: black;
    }

    div.image_item {
        float: left;
    }
    span.balance {
        color: #3333ff;    
        font-size: 12px;
    }

    span.used_balance {
        color: #7722ff;
        font-size: 12px;
    }

    
    div.cat_item_image_wrapper {
        width: 210px;
        height: 210px;
        position: relative;
    }
    div.cat_item_image {
        width: 210px;
        height: 210px;
        text-align: center;
        border: #ccc 1px solid;                        
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;        
    }
    div.cat_item_special_offer {    
        display: block;
        width: 110px;
        height: 33px;
        background-color: #a76bfd;
        float: left;
        position: absolute;
        top: -5px;
        left: -15px;
        z-index: 15;
        font-size: 24px;
        font-family: "Consolas";
        text-transform: uppercase;
        text-align: center;
    }
    div.cat_item_novelty {    
        display: block;
        width: 110px;
        height: 33px;
        background-color: #008fff;
        float: left;
        position: absolute;
        top: -5px;
        left: -15px;
        z-index: 15;
        font-size: 24px;
        font-family: "Consolas";
        text-transform: uppercase;
        text-align: center;
    }
}

@media screen and (max-width: 530px){
    #cat_item_view div.image_block {
        /* float: none;
        width: 100%; */
        width: 150px;
    }    
    #cat_item_view img.cat_images {
        display: none;
    }
}

/* 
===========================================================================

   MISC STYLES

===========================================================================
*/

div.cat_back {
    margin-top: 20px;
    width: 100%;
    height: 54px;
    float:left;
}

a.cat_image_button {
    cursor: pointer;
    
}

.basket-button {
    display: inline-block;
    background-color: #777;
    border-radius: 16px;
    padding: 2px 16px;
    color: #fff !important;
    margin-top: 6px;
}

#related_products {
    width: 100%;
    margin-top: 80px;
    text-align: center;
}

a.buy_button {
    text-decoration: none !important;
    cursor: pointer;
}

