/* ================================== GALLERY ===============================*/

#gallery {
    overflow: hidden;

    div.title {
        /* font-family: Georgia, "Times New Roman", Times, serif; */
        font-size: 18px;
        line-height: 100%;
        font-weight: bold;
        color: #325376;
        margin-top: 10px;
        float: none;
    }
     div.list_descr {
        float: left;
    }
    div.image-icon {
        float: left;
        margin: 10px 0;
    }
    div.empty_img {
        height: 5px;
        width: 50px;
        font-size: 8px;
    }
    div.date {
        margin-top: 0px;
        font-weight: bold;
    }
    div.descr {
        margin: 10px 0px;
        font-size: 150%;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
    }
    div.img_count {
        margin-bottom: 20px;
        font-style: italic;
    }
    div.item {
        float: left;
        height: 270px;
        text-align: center; 
        margin-bottom: 15px;
    }
    div.img_box_wrapper {
        width: 200px;
        height: 200px;
        display: table-cell;
        vertical-align: middle;
        display: table;
        margin: auto;
    }
    div.img_box {
        width: 200px;
        height: 200px;
        display: table-cell;
        vertical-align: middle;
    }
    div.right_descr {
        float: none;
    }
    div.view_image {
        text-align: center;
        background: url(../images/load.gif) center no-repeat;
    }
}

img.gallery_popup {
    cursor: pointer;
    max-width: 100%;
    max-height: 100%;
}
#popup_image {
    max-width: 100%;
}

