/* ================================== MEDIA ===============================*/

#media {
    div.title {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 150%;
        line-height: 100%;
        font-weight: bold;
        color: #325376;
        margin-top: 16px;
        margin-bottom: 12px;
    }
    .btn-primary {
        text-decoration: none;
        color: #fff;        
    }
    .btn-primary:visited {
        color: #ccc;
    }
    div.date {
        margin-top: 8px;
        font-size: 10pt;
    }
    div.descr {
        margin-top: 10px;
        margin: 5px 0px;
        font-size: 120%;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    div.item_descr {
        float: none;
    }
    div.preview {
        line-height: 50px;
    }
    div.player-tag {
        margin-top: 15px;
    }
    div.right_descr {
        float: none;
    }
    div.list_descr {
        background-color: #eee;
        padding: 10px;
        border: 1px #ccc solid;
    }
}