/* 
===========================================================================

   MISC

===========================================================================
*/

a:link {
    color: #111122;
    text-decoration: none;
}
a:visited {
    color: #777788;
    text-decoration: none;
}
a:active, a:hover {
    color: #cc0000;
    text-decoration: none;
}

img {
    border: 0px;
}
p {
    margin-bottom: 15px;
    line-height: 120%;
}
table.admin {
    background-color: #333333;
}
tr.header {
    font-size: 10pt;
    font-family: tahoma;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    background-color: #7799ff;
}
tr.header > td {
    padding: 3px;
}
tr.content {
    font-size: 10pt;
    font-family: tahoma;
    text-align: left;
    background-color: #ffffff;
}
tr.content > td {
    padding: 3px;
}
img.margin {
    margin-right: 10px;
    margin-bottom: 10px;
}
font.title {
    font-size: 14pt;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    text-align: center;
    color: #000;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px white;
    text-transform: uppercase;
}

a.button {
    margin: 0px 0px 0px 0px;
    padding: 3px 7px 3px 7px;
    border: 1px solid #c8c8c8;
    background: #ffffff;
    line-height: 20px;
    font-size: 90%;
}

a.btn {
    text-decoration: none;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

/* 
===========================================================================

   POPUP

===========================================================================
*/

.modal {
    text-align: center;
}

.modal-dialog {
    text-align: left;
    min-width: 300px;
} 

.modal-fs .modal-dialog {
  width: 800px;
  max-width: 99%;
}

.modal-wide .modal-body {
    overflow-x: auto;
    overflow-y: auto;
}

.modal-title {
    font-weight: bold;
}

div#request-result {
    margin-top: 10px;
}

div#request-result .alert{
    margin-bottom: 0px;
}

#popupContent img {
    max-width: 100%;
}


/* 
===========================================================================

   ANIMATION

===========================================================================
*/

#blog {
    .card-heading div a {
        text-decoration: none;
        padding-bottom: 3px;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }

    .card-heading div a:hover {
        background-size: 100% 2px;
    }    
}

/* For future use
.anim-text {
  width: 50%;
  padding: 5px;
  text-align: center;  
  cursor: pointer;  
}

.anim-text span {
  transition: all 1s;
  
  background-image: linear-gradient(to right, #7A88D1 50%, #DE4848 50%);
  background-position: 0;
  background-size: 200%;  

  font-weight: bold;
  font-size: 3.5em;  
  line-height: 1.1;
}

.anim-text:hover span {
  background-position: -100%;
}
*/
