* {
    margin: 0px;
    padding: 0px;
}


body {
    background-color: #fff;
}

$header-bg-color: #eee;
$header-border-color: #ccc;

/* 
===========================================================================

   HEADER

===========================================================================
*/

#main-header {
    height: 60px;
    width: 100%;
    background: url(../images/top_bg.png) repeat-x;
    margin: 10px 0px;
    text-align: center;
    img.main-logo {
        max-width: 100%;
    }
}


@media (max-width: 500px) {
    #main-header {
        height: auto;
    }    
    img.main-logo {
        display: block;
        max-width: 100%;
    }    
}    


/* 
===========================================================================

   WIDGETS

===========================================================================
*/

.widget {
    background: #fff;
    border: #e9e9e9 1px solid;
    border-radius: 4px;
    margin-bottom: 20px;
}
.widget-title {
    position: relative;
    padding: 6px 10px;
    border-bottom: #ddd 1px solid;
    font-family: verdana, arial;
    font-size: 13px;
    color: #333;
    background: #eee;
    background: linear-gradient(to top #fafafa, #eee);
    border-radius: 4px 4px 0 0;
}
.widget-title span {
    position: relative;
    z-index: 2;
}
.widget-content {
    padding: 15px 10px 10px 10px;
}



/* 
===========================================================================

   MENU

===========================================================================
*/

.navbar {
    padding: 0px;
}

.nav-link {
    display: block;
    padding: 0.3rem 0rem;
}

#navbar-main ul :not(collapsed) .arrow:before,
#navbar-main li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}

#menu-main {
    width: 100%;

}

ul.nav li {
    width: 100%;
    padding: 3px;
    border-radius: 3px;
    &:hover {
        background-color: $header-bg-color;
    }
    &.collapsed {
        background-color: $header-bg-color;
        cursor: pointer;
        padding-left: 10px;
    }
}
.sub-menu li {
    list-style: none;
}
.sub-menu li a {
    padding-left: 15px;
}


/* 
===========================================================================

   CONTENT

===========================================================================
*/

#content {
    background-color: white;

    div.nav_str{
        margin-top: 15px;
    }
    .nav_home{
    }
    .nav_next{
        background: url(../images/arrow.png) 5px 3px  no-repeat;
        line-height: 15px;
        padding: 0px 0px 0px 18px;
    }
    table,tr,td {
        font-size: 12pt;
    }

    div.container {
        text-align: left;
    }

    ul {
        display: block;
        position: relative;
        left: 30px;
        padding-right: 30px;
    }
    li {
        margin: 3px 0;
    }
    ol {
        display: block;
        position: relative;
        left: 30px;
    }

    ul.pagination {
        display: flex;
        left: auto;
    }
}


/* 
===========================================================================

   INDEX PAGE

===========================================================================
*/


@media (min-width: 1024px) {
    #service img.service-item-img {
        width: 360px;
        -webkit-transition: width 0.5s;
        -moz-transition: width 0.5s;
        -o-transition: width 0.5s;
        transition: width 0.5s;
    }
    #service img.service-item-img:hover {
        width: 330px;
    }
}

/* 
===========================================================================

   FOOTER

===========================================================================
*/


#main-footer {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

#main-footer {
    .footer-line {
        height: 38px;
        width: 100%;
        background: url(../images/bottom_bg.jpg) repeat-x;        
    }
    .banners {
        height: 40px;
        margin: 12px;
    }
}


@media (max-width: 500px) {
    #main-footer {
        height: auto;
	background: none;
    }    
    img.bottom-logo {
        display: block;
        max-width: 100%;
    }    
}    

img.bottom-logo {
    max-width: 100%;
}


/* 
===========================================================================

   REGULAR PAGES

===========================================================================
*/

.navbar-collapse {
    padding-left: 0px;
    padding-right: 0px;
}

#left-column {
    padding-left: 0px;
}

