/* ================================== PRICE ===============================*/

#price {
    div{
        text-align: left;
    }
    div.part_descr{
        font-size: 16pt;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
        text-align: center;
        line-height: 30px;
    }
    table.price_table {
        border: 1px #ccc solid;
        font-size: 10px;
    }

    tr.price_header {
        font-size: 12pt;
        font-family: tahoma;
        font-weight: bold;
        text-align: center;
        color: #000000;
        background-color: #ccc;
    }
    tr.price_line {
        font-size: 12pt;
        font-family: tahoma;
        text-align: left;
    }
    td.title {
        border: 1px #ccc solid;
        text-align: left;
        padding:5px;
    }
    span.title {
        font-size: 10pt;
        font-weight: bold;
    }
    span.descr {
        font-size: 10pt;
        color: #555555;
    }
    td.price {
        border: 1px #ccc solid;
        text-align: center;
        padding:5px;
    }
    td.image {
        text-align: center;
        padding:5px;
    }
}

a.buy_button{
    cursor: pointer;
    margin: 0px 0px 0px 0px;
    padding: 3px 7px 3px 7px;
    border: 1px solid #999999;
    line-height: 20px;
    font-size: 90%;
   
}

table.add_buy td {
    padding:5px;
}

div.root_part h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

div.sub_part h4 {
    font-size: 16px;
    font-weight: bold;
}

div.price_column {
    width: 70%;
    float: left; 
}

#price_parts {
    width: 250px;
    background-color: #ccc;
    padding: 10px 0px 10px 10px;
    margin-left: 10px;
    display: inline-block;
}
#price_parts.sticky {
    position: fixed;
    top: 5px;
    z-index: 101;
}
